<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Developer Project</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <!-- This is the banner part : html start -->
      <section id="hero">
        <div id="main">
          <div class="main">
            <img src="./assets/Group.png" alt="developer logo" />
            <h1 class="title">
              "In the near future, I hope to become a Developer."
            </h1>
            <p class="description">
              I hope to become a Developer, driven by a passion for technology
              and problem-solving. I aim to create innovative solutions, enhance
              my coding skills, and contribute to meaningful projects, turning
              my enthusiasm for software into a successful career.
            </p>
            <button class="btn">Contact with me</button>
          </div>
        </div>
      </section>
      <!-- This is the banner part : html end -->
      <!-- This is the section part : html start -->
      <section id="container">
        <div class="primary-box">
          <div class="secondery-box">
            <div class="web">
              <h1 class="primary-heading">Why Web Development??</h1>
              <p class="peimary-description">
                It combines creativity with technical skills, allowing me to
                build interactive, impactful websites. This field offers
                continuous learning and the opportunity to shape the digital
                world.
              </p>
            </div>

            <div class="card">
              <div class="pera">
                <div class="card-text">
                  <h1 class="primary-title">
                    I will Do Coding and Change The World
                  </h1>
                  <p class="primary-description">
                    Creating innovative solutions, solving problems, and driving
                    technological advancements.
                  </p>
                  <button class="parimay-btn">Learn More</button>
                </div>
              </div>
              <div class="primay-img">
                <img src="./assets/Layer_1.png" alt="codeing picture" />
              </div>
            </div>

            <div class="card">
              <div class="pera-box">
                <div class="primay-img">
                  <img src="./assets/Group 3.png" alt="codeing picture" />
                </div>
              </div>
              <div class="card-text-row">
                <h1 class="secondery-title">
                  I will help People by Creating Modern Web System
                </h1>
                <p class="secondery-description">
                  I will help by enhancing user experiences with innovative,
                  efficient, and secure online platforms.
                </p>
                <button class="secondery-btn">Learn More</button>
              </div>
            </div>

            <div class="card">
              <div class="pera">
                <div class="card-text">
                  <h1 class="primary-title">
                    I will Do Coding and Change The World
                  </h1>
                  <p class="primary-description">
                    The world, developing solutions that will improve lives
                    through innovative, impactful technology.
                  </p>
                  <button class="parimay-btn">Learn More</button>
                </div>
              </div>
              <div class="primay-img">
                <img src="./assets/Group 4.png" alt="codeing picture" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- This is the section part : html end -->
      <!-- This is the inspiration part : html start -->

      <section id="inspiration">
        <div class="inspiration-box">
          <div class="inspiration-text">
            <h1 class="inspiration-title">My Inspiration</h1>
            <p class="inspiration-description">
              It drives me to innovate, solve problems, and create solutions
              that enhance everyday life and shape a better future.
            </p>
          </div>
          <div class="inspiration-fram">
            <div class="Inspiration-video">
              <iframe
                width="925"
                height="473"
                src="https://www.youtube.com/embed/S-gIFz-uYNw?si=SsmXbbBMGgwtMcuE"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- This is the inspiration part : html end -->
      <!-- This is the current target part : html start -->

      <section id="terget-item">
        <div class="terget-box">
          <div class="terget-text">
            <h1 class="terget-title">My Current Target</h1>
            <p class="terget-description">
              I'll focus on mastering front-end and back-end technologies,
              aiming to build dynamic, user-friendly websites and applications
              by the end of this period.
            </p>
          </div>

          <div class="cards">
                <!-- cards one  -->

              <div class="target-card-one">
                  <img src="./assets/html.png" alt="this is a html image" />
                  <h1 class="target-title">HTML</h1>
                  <p class="target-description">
                      HTML stands for HyperText Markup Language. It is a standard
                      markup language.
                    </p>
                    <a
                    class="target-link"
                    href="https://www.hostinger.com/tutorials/what-is-html#:~:text=Hypertext%20Markup%20Language%2C%20or%20HTML,%2C%20links%2C%20and%20so%20on."
                    target="_blank"
                    >Learn More</a
                    >
                </div>
                
                <!-- cards two  -->
            <div class="target-card-two">
              <img src="./assets/css.png" alt="this is a css image" />
              <h1 class="target-title">CSS</h1>
              <p class="target-description">
                Cascading Style Sheets (CSS) is a stylesheet language.
              </p>
              <a
                class="target-link"
                href="https://developer.mozilla.org/en-US/docs/Web/CSShttps://developer.mozilla.org/en-US/docs/Web/CSS"
                target="_blank"
                >Learn More</a
              >
            </div>
                <!-- cards three  -->

            <div class="target-card-three">
              <img src="./assets/js.png" alt="this is a html image" />
              <h1 class="target-title">JavaScript</h1>
              <p class="target-description">
                JavaScript is a programming language used most client-side scripts.
              </p>
              <a
                class="target-link"
                href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript"
                target="_blank"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- This is the current target part : html end -->
    </main>
    <footer></footer>
  </body>
</html>
